In [10]:
import requests
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd
import datetime
from os.path import isfile

In [11]:
filename="cases.csv"
df = pd.read_csv(filename,index_col=[0,1])

In [12]:
df.xs('Deaths',level=1)

,2020-03-28 6pm GMT,2020-03-28 7pm GMT,2020-03-28 8pm GMT,2020-03-28 9pm GMT,2020-03-28 10pm GMT,2020-03-28 11pm GMT,2020-03-29 0am GMT,2020-03-29 3am GMT,2020-03-29 7am GMT,2020-03-29 8am GMT
China,3295.0,3295.0,3295,3295,3295,3295,3300,3300,3300,3300
France,1995.0,2314.0,2314,2314,2314,2314,2314,2314,2314,2314
Germany,403.0,403.0,430,430,433,433,433,433,433,433
India,NaN,NaN,20,20,24,24,24,24,25,25
Italy,10023.0,10023.0,10023,10023,10023,10023,10023,10023,10023,10023
South-Korea,NaN,NaN,144,144,144,144,144,152,152,152
Spain,5812.0,5812.0,5812,5820,5982,5982,5982,5982,5982,5982
UK,1019.0,1019.0,1019,1019,1019,1019,1019,1019,1019,1019
US,1937.0,1943.0,1988,1993,2008,2047,2211,2227,2229,2229
Worldwide,29957.0,30299.0,30398,30433,30627,30671,30846,30879,30891,30896